HOST=localhost
DEV_HOST=localhost
STAGING_HOST=localhost

OSM_CLIENT_ID=hCY572WCfysbu7bD19QidqR6Y4SjrR2rlk1TR9e4
OSM_CLIENT_SECRET=OQV2i2jCOCsIFq8agWIIIifJCjyac52mImJJvHsx
DEV_OSM_CLIENT_ID=hCY572WCfysbu7bD19QidqR6Y4SjrR2rlk1TR9e4
DEV_OSM_CLIENT_SECRET=OQV2i2jCOCsIFq8agWIIIifJCjyac52mImJJvHsx
DEV_MAPBOX_TOKEN=pk.eyJ1Ijoia2VuZG9uZyIsImEiOiJjanZmcXMyc2EyeDU3NDRtZTFqYWpra3IwIn0.ncnJGf_a4F1VbtJUVzlmew

ANALYTICS=no

