HOST=localhost:8080
MAPBOX_TOKEN=pk.eyJ1Ijoia2VuZG9uZyIsImEiOiJjanZmcXMyc2EyeDU3NDRtZTFqYWpra3IwIn0.ncnJGf_a4F1VbtJUVzlmew
OSM_CLIENT_SECRET=OQV2i2jCOCsIFq8agWIIIifJCjyac52mImJJvHsx
OSM_URI=https://master.apis.dev.openstreetmap.org/oauth/authorize
ANALYTICS=no
DEV_OSM_CLIENT_SECRET=OQV2i2jCOCsIFq8agWIIIifJCjyac52mImJJvHsx

